<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please click me!"
        android:gravity="center"/>
    <Button
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump"
        android:gravity="center"/>
    <Button
        android:id="@+id/implicit_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="implicitJump"
        android:gravity="center"/>
    <Button
        android:id="@+id/open_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me to open browser!"
        android:gravity="center"/>
    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me to call!"
        android:gravity="center"/>
    <Button
        android:id="@+id/jump_with_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me to transmit data!"
        android:gravity="center"/>
    <Button
        android:id="@+id/jump_return_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me to jump and return data!"
        android:gravity="center"/>


</LinearLayout>